name:                 vesting
version:              1.0.0.0
visibility:           public
id:                   vesting-1.0.0.0-inplace
key:                  vesting-1.0.0.0-inplace
license:              MIT
maintainer:           jonathan@Canonicalllc.com
author:               Richard Wallace, Jonathan Fischoff
abi:                  inplace
exposed:              True
exposed-modules:      Canonical.Vesting
import-dirs:
    /home/ubuntu/vesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/vesting-1.0.0.0/build

library-dirs:
    /home/ubuntu/vesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/vesting-1.0.0.0/build

dynamic-library-dirs:
    /home/ubuntu/vesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/vesting-1.0.0.0/build

data-dir:             /home/ubuntu/vesting/.
hs-libraries:         HSvesting-1.0.0.0-inplace
depends:
    aeson-1.5.6.0-676dc6450697503168c7239db3555682bde2a8764e260391d92bf7ff3c090247
    base-4.14.3.0 bytestring-0.10.12.0
    cardano-api-1.33.0-ea706ef3996dbf3443f751b7584f58f23ea5ef313c2ed0bc1b3b8eeeb605db2e
    containers-0.6.5.1
    plutus-ledger-0.1.0.0-682fbba519f61ee27c8aad3ecb7939e35f4d7a7ef18fc2eaa99f56ce4a5d9d41
    plutus-ledger-api-0.1.0.0-b59d7e2a9d8bb9d0e700abaed6f05f46ee27b3054544a3744d2544cc58974b31
    plutus-tx-0.1.0.0-aedeea80a259a891ffa630dea5cce801a5fcdf94fabd4d2b5cff8a5e82f6619d
    plutus-tx-plugin-0.1.0.0-4e63138b885ae9a3bc8a49d700977dec390b63dab129509fe086d8db85ac405d
    serialise-0.2.3.0-965ec336e643bb69d991e7279b5255584d6e714b8e3641eb0a83dde47bffc6a9

haddock-interfaces:
    /home/ubuntu/vesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/vesting-1.0.0.0/doc/html/vesting/vesting.haddock

haddock-html:
    /home/ubuntu/vesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/vesting-1.0.0.0/doc/html/vesting
